# SQL_DATABASE_URL=postgresql+asyncpg://fastapi_user:123456@localhost/fastapi_jwt_db
SQL_DATABASE_URL=sqlite+aiosqlite:///./fastapi_jwt.db
SECRET_KEY=# openssl rand -base64 32
BROKER_URI=redis://redis:6379/0
BACKEND_URI=redis://redis:6379/1
MONGODB_URI="mongodb://localhost:27017"
